# 站点名称
site.name = 测试CMS
site.version = 1.0

appname = beego_demo
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true

etcdhost = http://10.98.16.215:2379
freshinterval = 10
servicettl = 15
tracesamplerate = 0.7
traceqps = 10
zipkinhost = http://10.98.16.215:9411/api/v1/spans

# postgres database config
postgres.host = 127.0.0.1
postgres.port = 5432
postgres.database = beego
postgres.user = beego_group
postgres.password = 123456