# 站点名称
site.name = CMS管理平台
site.version = 1.0

appname = beego_demo
httpport = 8080
runmode = dev
autorender = true
copyrequestbody = true
EnableDocs = true
enablexsrf = true
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 3600

etcdhost = http://10.98.16.215:2379
freshinterval = 10
servicettl = 15
tracesamplerate = 0.1
traceqps = 10
zipkinhost = http://10.98.16.215:9411/api/v1/spans

# postgres database config
postgres.host = 127.0.0.1
postgres.port = 5432
postgres.database = beego
postgres.user = beego_group
postgres.password = 123456